0000 - package calculadora;
0001 - import java.util.Scanner;
0002 - /**
0002 - *
0002 - * @author Usuario
0002 - */
0002 - public class calculadora {
0003 -  /**
0004 -  * @param args the command line arguments
0005 -  */
0006 -  public static void main(String[] args) {
0007 -  
0008 -  int opcion;
0009 -  int n1;
0010 -  int n2;
0011 -  int r;
0012 -  Scanner leer = new Scanner(System.in);
0013 -  
0014 -  
0015 -  System.out.println("Elige la operación que quieres realizar");
0016 -  System.out.println("1 - Suma");
0017 -  System.out.println("2 - Resta");
0018 -  System.out.println("3 - Multiplicación");
0019 -  System.out.println("4 - División");
0020 -  
0021 -  opcion = leer.nextInt();
0022 -  
0023 -  System.out.println ("Escribe el primer número");
0024 -  n1 =leer.nextInt();
0025 -  System.out.println ("Escribe el segundo número");
0026 -  n2 = leer.nextInt();
0027 -  
0028 -  switch (opcion) {
0029 -  
0030 -  case 1:
0031 -  r = n1 + n2;
0032 -  System.out.println("El resultado de sumar "+ n1 +"+"+ n2+ " es: "+ r);
0033 -  break;
0034 - case 2:
0035 -  r = n1 - n2;
0036 -  System.out.println("El resultado de restar "+ n1 +"-"+ n2+ " es: "+ r);
0037 -  break;
0038 -  
0039 -  case 3:
0040 -  r = n1 * n2;
0041 -  System.out.println("El resultado de multiplicar "+ n1 +"*"+ n2+ " es: "+ r);
0042 -  break; 
0043 -  
0044 -  case 4:
0045 -  r = n1 / n2;
0046 -  System.out.println("El resultado de dividir "+ n1 +"/"+ n2+ " es: "+ r);
0047 -  break; 
0048 -  }
0049 -  
0050 -  
0051 -  }
0052 -  
0053 - }
0054 - 
                                               
**************Estadisticas***************** 
Palabras reservadas => 19
Palabras usuario => 30
Corchete Apertura => 3
Corchete Cierre => 3
Operadores Aritmeticos => 11
**************Variables***************** 
Tipo: int;  Nombre : opcion
Tipo: int;  Nombre : n1
Tipo: int;  Nombre : n2
Tipo: int;  Nombre : r
Tipo: Scanner;  Nombre : leer
0000 - package calculadora;
0001 - import java.util.Scanner;
0002 - /**
0002 - *
0002 - * @author Usuario
0002 - */
0002 - public class calculadora {
0003 -  /**
0004 -  * @param args the command line arguments
0005 -  */
0006 -  public static void main(String[] args) {
0007 -  
0008 -  int opcion;
0009 -  int n1;
0010 -  int n2;
0011 -  int r;
0012 -  Scanner leer = new Scanner(System.in);
0013 -  
0014 -  
0015 -  System.out.println("Elige la operación que quieres realizar");
0016 -  System.out.println("1 - Suma");
0017 -  System.out.println("2 - Resta");
0018 -  System.out.println("3 - Multiplicación");
0019 -  System.out.println("4 - División");
0020 -  
0021 -  opcion = leer.nextInt();
0022 -  
0023 -  System.out.println ("Escribe el primer número");
0024 -  n1 =leer.nextInt();
0025 -  System.out.println ("Escribe el segundo número");
0026 -  n2 = leer.nextInt();
0027 -  
0028 -  switch (opcion) {
0029 -  
0030 -  case 1:
0031 -  r = n1 + n2;
0032 -  System.out.println("El resultado de sumar "+ n1 +"+"+ n2+ " es: "+ r);
0033 -  break;
0034 - case 2:
0035 -  r = n1 - n2;
0036 -  System.out.println("El resultado de restar "+ n1 +"-"+ n2+ " es: "+ r);
0037 -  break;
0038 -  
0039 -  case 3:
0040 -  r = n1 * n2;
0041 -  System.out.println("El resultado de multiplicar "+ n1 +"*"+ n2+ " es: "+ r);
0042 -  break; 
0043 -  
0044 -  case 4:
0045 -  r = n1 / n2;
0046 -  System.out.println("El resultado de dividir "+ n1 +"/"+ n2+ " es: "+ r);
0047 -  break; 
0048 -  }
0049 -  
0050 -  
0051 -  }
0052 -  
0053 - }
0054 - 
0000 - package calculadora;
0001 - import java.util.Scanner;
0002 - /**
0002 - *
0002 - * @author Usuario
0002 - */
0002 -  int opcion;
0003 - public class calculadora {
0004 -  /**
0005 -  * @param args the command line arguments
0006 -  */
0007 -  public static void main(String[] args) {
0008 -  
0009 -  int opcion;
0010 -  int n1;
0011 -  int n2;
0012 -  int r;
0013 -  Scanner leer = new Scanner(System.in);
0014 -  
0015 -  
0016 -  System.out.println("Elige la operación que quieres realizar");
0017 -  System.out.println("1 - Suma");
0018 -  System.out.println("2 - Resta");
0019 -  System.out.println("3 - Multiplicación");
0020 -  System.out.println("4 - División");
0021 -  
0022 -  opcion = leer.nextInt();
0023 -  
0024 -  System.out.println ("Escribe el primer número");
0025 -  n1 =leer.nextInt();
0026 -  System.out.println ("Escribe el segundo número");
0027 -  n2 = leer.nextInt();
0028 -  
0029 -  switch (opcion) {
0030 -  
0031 -  case 1:
0032 -  r = n1 + n2;
0033 -  System.out.println("El resultado de sumar "+ n1 +"+"+ n2+ " es: "+ r);
0034 -  break;
0035 - case 2:
0036 -  r = n1 - n2;
0037 -  System.out.println("El resultado de restar "+ n1 +"-"+ n2+ " es: "+ r);
0038 -  break;
0039 -  
0040 -  case 3:
0041 -  r = n1 * n2;
0042 -  System.out.println("El resultado de multiplicar "+ n1 +"*"+ n2+ " es: "+ r);
0043 -  break; 
0044 -  
0045 -  case 4:
0046 -  r = n1 / n2;
0047 -  System.out.println("El resultado de dividir "+ n1 +"/"+ n2+ " es: "+ r);
0048 -  break; 
0049 -  }
0050 -  
0051 -  
0052 -  }
0053 -  
0054 - }
0055 - 
0000 - package calculadora;
0001 - import java.util.Scanner;
0002 - import java.util.Scanner;
0003 - /**
0003 - *
0003 - * @author Usuario
0003 - */
0003 - 
0004 - public class calculadora {
0005 -  /**
0006 -  * @param args the command line arguments
0007 -  */
0008 -  public static void main(String[] args) {
0009 -  
0010 -  int opcion;
0011 -  int n1;
0012 -  int n2;
0013 -  int r;
0014 -  Scanner leer = new Scanner(System.in);
0015 -  
0016 -  
0017 -  System.out.println("Elige la operación que quieres realizar");
0018 -  System.out.println("1 - Suma");
0019 -  System.out.println("2 - Resta");
0020 -  System.out.println("3 - Multiplicación");
0021 -  System.out.println("4 - División");
0022 -  
0023 -  opcion = leer.nextInt();
0024 -  
0025 -  System.out.println ("Escribe el primer número");
0026 -  n1 =leer.nextInt();
0027 -  System.out.println ("Escribe el segundo número");
0028 -  n2 = leer.nextInt();
0029 -  
0030 -  switch (opcion) {
0031 -  
0032 -  case 1:
0033 -  r = n1 + n2;
0034 -  System.out.println("El resultado de sumar "+ n1 +"+"+ n2+ " es: "+ r);
0035 -  break;
0036 - case 2:
0037 -  r = n1 - n2;
0038 -  System.out.println("El resultado de restar "+ n1 +"-"+ n2+ " es: "+ r);
0039 -  break;
0040 -  
0041 -  case 3:
0042 -  r = n1 * n2;
0043 -  System.out.println("El resultado de multiplicar "+ n1 +"*"+ n2+ " es: "+ r);
0044 -  break; 
0045 -  
0046 -  case 4:
0047 -  r = n1 / n2;
0048 -  System.out.println("El resultado de dividir "+ n1 +"/"+ n2+ " es: "+ r);
0049 -  break; 
0050 -  }
0051 -  
0052 -  
0053 -  }
0054 -  
0055 - }
0056 - 
0000 - package calculadora;
0001 - import java.util.Scanner;
0002 - import java.util.ArrayList;
0003 - import java.util.regex.Matcher;
0004 - import java.util.regex.Pattern;
0005 - /**
0005 - *
0005 - * @author Usuario
0005 - */
0005 - 
0006 - public class calculadora {
0007 -  /**
0008 -  * @param args the command line arguments
0009 -  */
0010 -  public static void main(String[] args) {
0011 -  
0012 -  int opcion;
0013 -  int n1;
0014 -  int n2;
0015 -  int r;
0016 -  Scanner leer = new Scanner(System.in);
0017 -  
0018 -  
0019 -  System.out.println("Elige la operación que quieres realizar");
0020 -  System.out.println("1 - Suma");
0021 -  System.out.println("2 - Resta");
0022 -  System.out.println("3 - Multiplicación");
0023 -  System.out.println("4 - División");
0024 -  
0025 -  opcion = leer.nextInt();
0026 -  
0027 -  System.out.println ("Escribe el primer número");
0028 -  n1 =leer.nextInt();
0029 -  System.out.println ("Escribe el segundo número");
0030 -  n2 = leer.nextInt();
0031 -  
0032 -  switch (opcion) {
0033 -  
0034 -  case 1:
0035 -  r = n1 + n2;
0036 -  System.out.println("El resultado de sumar "+ n1 +"+"+ n2+ " es: "+ r);
0037 -  break;
0038 - case 2:
0039 -  r = n1 - n2;
0040 -  System.out.println("El resultado de restar "+ n1 +"-"+ n2+ " es: "+ r);
0041 -  break;
0042 -  
0043 -  case 3:
0044 -  r = n1 * n2;
0045 -  System.out.println("El resultado de multiplicar "+ n1 +"*"+ n2+ " es: "+ r);
0046 -  break; 
0047 -  
0048 -  case 4:
0049 -  r = n1 / n2;
0050 -  System.out.println("El resultado de dividir "+ n1 +"/"+ n2+ " es: "+ r);
0051 -  break; 
0052 -  }
0053 -  
0054 -  
0055 -  }
0056 -  
0057 - }
0058 - 
0000 - package calculadora;
0001 - import java.util.Scanner;
0002 - import java.util.ArrayList;
0003 - import java.util.regex.Matcher;
0004 - import java.util.regex.Pattern;
0005 - /**
0005 - *
0005 - * @author Usuario
0005 - */
0005 - 
0006 - public class calculadora {
0007 -  /**
0008 -  * @param args the command line arguments
0009 -  */
0010 -  public static void main(String[] args) {
0011 -  
0012 -  int opcion;
0013 -  int n1;
0014 -  int n2;
0015 -  int r;
0016 -  Scanner leer = new Scanner(System.in);
0017 -  
0018 -  
0019 -  System.out.println("Elige la operación que quieres realizar");
0020 -  System.out.println("1 - Suma");
0021 -  System.out.println("2 - Resta");
0022 -  System.out.println("3 - Multiplicación");
0023 -  System.out.println("4 - División");
0024 -  
0025 -  opcion = leer.nextInt();
0026 -  
0027 -  System.out.println ("Escribe el primer número");
0028 -  n1 =leer.nextInt();
0029 -  System.out.println ("Escribe el segundo número");
0030 -  n2 = leer.nextInt();
0031 -  
0032 -  switch (opcion) {
0033 -  
0034 -  case 1:
0035 -  r = n1 + n2;
0036 -  System.out.println("El resultado de sumar "+ n1 +"+"+ n2+ " es: "+ r);
0037 -  break;
0038 - case 2:
0039 -  r = n1 - n2;
0040 -  System.out.println("El resultado de restar "+ n1 +"-"+ n2+ " es: "+ r);
0041 -  break;
0042 -  
0043 -  case 3:
0044 -  r = n1 * n2;
0045 -  System.out.println("El resultado de multiplicar "+ n1 +"*"+ n2+ " es: "+ r);
0046 -  break; 
0047 -  
0048 -  case 4:
0049 -  r = n1 / n2;
0050 -  System.out.println("El resultado de dividir "+ n1 +"/"+ n2+ " es: "+ r);
0051 -  break; 
0052 -  }
0053 -  
0054 -  
0055 -  }
0056 -  
0057 - }
0058 - 
0000 - package calculadora;
0001 - import java.util.Scanner;
0002 - import java.util.ArrayList;
0003 - import java.util.regex.Matcher;
0004 - import java.util.regex.Pattern;
0005 - 
0006 - public class calculadora {
0007 -  /**
0008 -  * @param args the command line arguments
0009 -  */
0010 -  public static void main(String[] args) {
0011 -  
0012 -  int opcion;
0013 -  int n1;
0014 -  int n2;
0015 -  int r;
0016 -  Scanner leer = new Scanner(System.in);
0017 -  
0018 -  
0019 -  System.out.println("Elige la operación que quieres realizar");
0020 -  System.out.println("1 - Suma");
0021 -  System.out.println("2 - Resta");
0022 -  System.out.println("3 - Multiplicación");
0023 -  System.out.println("4 - División");
0024 -  
0025 -  opcion = leer.nextInt();
0026 -  
0027 -  System.out.println ("Escribe el primer número");
0028 -  n1 =leer.nextInt();
0029 -  System.out.println ("Escribe el segundo número");
0030 -  n2 = leer.nextInt();
0031 -  
0032 -  switch (opcion) {
0033 -  
0034 -  case 1:
0035 -  r = n1 + n2;
0036 -  System.out.println("El resultado de sumar "+ n1 +"+"+ n2+ " es: "+ r);
0037 -  break;
0038 - case 2:
0039 -  r = n1 - n2;
0040 -  System.out.println("El resultado de restar "+ n1 +"-"+ n2+ " es: "+ r);
0041 -  break;
0042 -  
0043 -  case 3:
0044 -  r = n1 * n2;
0045 -  System.out.println("El resultado de multiplicar "+ n1 +"*"+ n2+ " es: "+ r);
0046 -  break; 
0047 -  
0048 -  case 4:
0049 -  r = n1 / n2;
0050 -  System.out.println("El resultado de dividir "+ n1 +"/"+ n2+ " es: "+ r);
0051 -  break; 
0052 -  }
0053 -  
0054 -  
0055 -  }
0056 -  
0057 - }
0058 - 
0000 - package calculadora;
0001 - import java.util.Scanner;
0002 - import java.util.ArrayList;
0003 - import java.util.regex.Matcher;
0004 - import java.util.regex.Pattern;
0005 - /**
0005 - *
0005 - * @author Usuario
0005 - */
0005 - 
0006 - public class calculadora {
0007 - 
0008 -  public static void main(String[] args) {
0009 -  
0010 -  int opcion;
0011 -  int n1;
0012 -  int n2;
0013 -  int r;
0014 -  Scanner leer = new Scanner(System.in);
0015 -  
0016 -  
0017 -  System.out.println("Elige la operación que quieres realizar");
0018 -  System.out.println("1 - Suma");
0019 -  System.out.println("2 - Resta");
0020 -  System.out.println("3 - Multiplicación");
0021 -  System.out.println("4 - División");
0022 -  
0023 -  opcion = leer.nextInt();
0024 -  
0025 -  System.out.println ("Escribe el primer número");
0026 -  n1 =leer.nextInt();
0027 -  System.out.println ("Escribe el segundo número");
0028 -  n2 = leer.nextInt();
0029 -  
0030 -  switch (opcion) {
0031 -  
0032 -  case 1:
0033 -  r = n1 + n2;
0034 -  System.out.println("El resultado de sumar "+ n1 +"+"+ n2+ " es: "+ r);
0035 -  break;
0036 - case 2:
0037 -  r = n1 - n2;
0038 -  System.out.println("El resultado de restar "+ n1 +"-"+ n2+ " es: "+ r);
0039 -  break;
0040 -  
0041 -  case 3:
0042 -  r = n1 * n2;
0043 -  System.out.println("El resultado de multiplicar "+ n1 +"*"+ n2+ " es: "+ r);
0044 -  break; 
0045 -  
0046 -  case 4:
0047 -  r = n1 / n2;
0048 -  System.out.println("El resultado de dividir "+ n1 +"/"+ n2+ " es: "+ r);
0049 -  break; 
0050 -  }
0051 -  
0052 -  
0053 -  }
0054 -  
0055 - }
0056 - 
0000 - package calculadora;
0001 - import java.util.Scanner;
0002 - import java.util.ArrayList;
0003 - import java.util.regex.Matcher;
0004 - import java.util.regex.Pattern;
0005 - /**
0005 - *
0005 - * @author Usuario
0005 - */
0005 - 
0006 - public class calculadora {
0007 -  /**
0008 -  * @param args the command line arguments
0009 -  */
0010 - public static void main(String[] args) {
0011 -  
0012 -  int opcion;
0013 -  int n1;
0014 -  int n2;
0015 -  int r;
0016 -  Scanner leer = new Scanner(System.in);
0017 -  
0018 -  
0019 -  System.out.println("Elige la operación que quieres realizar");
0020 -  System.out.println("1 - Suma");
0021 -  System.out.println("2 - Resta");
0022 -  System.out.println("3 - Multiplicación");
0023 -  System.out.println("4 - División");
0024 -  
0025 -  opcion = leer.nextInt();
0026 -  
0027 -  System.out.println ("Escribe el primer número");
0028 -  n1 =leer.nextInt();
0029 -  System.out.println ("Escribe el segundo número");
0030 -  n2 = leer.nextInt();
0031 -  
0032 -  switch (opcion) {
0033 -  
0034 -  case 1:
0035 -  r = n1 + n2;
0036 -  System.out.println("El resultado de sumar "+ n1 +"+"+ n2+ " es: "+ r);
0037 -  break;
0038 - case 2:
0039 -  r = n1 - n2;
0040 -  System.out.println("El resultado de restar "+ n1 +"-"+ n2+ " es: "+ r);
0041 -  break;
0042 -  
0043 -  case 3:
0044 -  r = n1 * n2;
0045 -  System.out.println("El resultado de multiplicar "+ n1 +"*"+ n2+ " es: "+ r);
0046 -  break; 
0047 -  
0048 -  case 4:
0049 -  r = n1 / n2;
0050 -  System.out.println("El resultado de dividir "+ n1 +"/"+ n2+ " es: "+ r);
0051 -  break; 
0052 -  }
0053 -  
0054 -  
0055 -  }
0056 -  
0057 - }
0058 - 
0000 - package calculadora;
0001 - import java.util.Scanner;
0002 - 
0003 - public class calculadora {
0004 - 
0005 - public static void main(String[] args) {
0006 -  
0007 -  int opcion;
0008 -  int n1;
0009 -  int n2;
0010 -  int r;
0011 -  Scanner leer = new Scanner(System.in);
0012 -  
0013 -  
0014 -  System.out.println("Elige la operación que quieres realizar");
0015 -  System.out.println("1 - Suma");
0016 -  System.out.println("2 - Resta");
0017 -  System.out.println("3 - Multiplicación");
0018 -  System.out.println("4 - División");
0019 -  
0020 -  opcion = leer.nextInt();
0021 -  
0022 -  System.out.println ("Escribe el primer número");
0023 -  n1 =leer.nextInt();
0024 -  System.out.println ("Escribe el segundo número");
0025 -  n2 = leer.nextInt();
0026 -  
0027 -  switch (opcion) {
0028 -  
0029 -  case 1:
0030 -  r = n1 + n2;
0031 -  System.out.println("El resultado de sumar "+ n1 +"+"+ n2+ " es: "+ r);
0032 -  break;
0033 - case 2:
0034 -  r = n1 - n2;
0035 -  System.out.println("El resultado de restar "+ n1 +"-"+ n2+ " es: "+ r);
0036 -  break;
0037 -  
0038 -  case 3:
0039 -  r = n1 * n2;
0040 -  System.out.println("El resultado de multiplicar "+ n1 +"*"+ n2+ " es: "+ r);
0041 -  break; 
0042 -  
0043 -  case 4:
0044 -  r = n1 / n2;
0045 -  System.out.println("El resultado de dividir "+ n1 +"/"+ n2+ " es: "+ r);
0046 -  break; 
0047 -  }
0048 -  
0049 -  
0050 -  }
0051 -  
0052 - }
0053 - 
0000 - package calculadora;
0001 - import java.util.Scanner;
0002 - 
0003 - public class calculadora {
0004 - 
0005 - public static void main(String[] args) {
0006 -  
0007 -  int opcion;
0008 -  int n1;
0009 -  int n2;
0010 -  int r;
0011 -  Scanner leer = new Scanner(System.in);
0012 -  
0013 -  
0014 -  System.out.println("Elige la operación que quieres realizar");
0015 -  System.out.println("1 - Suma");
0016 -  System.out.println("2 - Resta");
0017 -  System.out.println("3 - Multiplicación");
0018 -  System.out.println("4 - División");
0019 -  
0020 -  opcion = leer.nextInt();
0021 -  
0022 -  System.out.println ("Escribe el primer número");
0023 -  n1 =leer.nextInt();
0024 -  System.out.println ("Escribe el segundo número");
0025 -  n2 = leer.nextInt();
0026 -  
0027 -  switch (opcion) {
0028 -  
0029 -  case 1:
0030 -  r = n1 + n2;
0031 -  System.out.println("El resultado de sumar "+ n1 +"+"+ n2+ " es: "+ r);
0032 -  break;
0033 - case 2:
0034 -  r = n1 - n2;
0035 -  System.out.println("El resultado de restar "+ n1 +"-"+ n2+ " es: "+ r);
0036 -  break;
0037 -  
0038 -  case 3:
0039 -  r = n1 * n2;
0040 -  System.out.println("El resultado de multiplicar "+ n1 +"*"+ n2+ " es: "+ r);
0041 -  break; 
0042 -  
0043 -  case 4:
0044 -  r = n1 / n2;
0045 -  System.out.println("El resultado de dividir "+ n1 +"/"+ n2+ " es: "+ r);
0046 -  break; 
0047 -  }
0048 -  
0049 -  
0050 -  }
0051 -  
0052 - }
0053 - 
0000 - package calculadora;
0001 - import java.util.Scanner;
0002 - 
0003 - /**
0003 - *
0003 - * @author Usuario
0003 - */
0003 - 
0004 - public class calculadora {
0005 -  /**
0006 -  * @param args the command line arguments
0007 -  */
0008 - public static void main(String[] args) {
0009 -  
0010 -  int opcion;
0011 -  int n1;
0012 -  int n2;
0013 -  int r;
0014 -  Scanner leer = new Scanner(System.in);
0015 -  
0016 -  
0017 -  System.out.println("Elige la operación que quieres realizar");
0018 -  System.out.println("1 - Suma");
0019 -  System.out.println("2 - Resta");
0020 -  System.out.println("3 - Multiplicación");
0021 -  System.out.println("4 - División");
0022 -  
0023 -  opcion = leer.nextInt();
0024 -  
0025 -  System.out.println ("Escribe el primer número");
0026 -  n1 =leer.nextInt();
0027 -  System.out.println ("Escribe el segundo número");
0028 -  n2 = leer.nextInt();
0029 -  
0030 -  switch (opcion) {
0031 -  
0032 -  case 1:
0033 -  r = n1 + n2;
0034 -  System.out.println("El resultado de sumar "+ n1 +"+"+ n2+ " es: "+ r);
0035 -  break;
0036 - case 2:
0037 -  r = n1 - n2;
0038 -  System.out.println("El resultado de restar "+ n1 +"-"+ n2+ " es: "+ r);
0039 -  break;
0040 -  
0041 -  case 3:
0042 -  r = n1 * n2;
0043 -  System.out.println("El resultado de multiplicar "+ n1 +"*"+ n2+ " es: "+ r);
0044 -  break; 
0045 -  
0046 -  case 4:
0047 -  r = n1 / n2;
0048 -  System.out.println("El resultado de dividir "+ n1 +"/"+ n2+ " es: "+ r);
0049 -  break; 
0050 -  }
0051 -  
0052 -  
0053 -  }
0054 -  
0055 - }
0056 - 
0000 - package calculadora;
0001 - import java.util.Scanner;
0002 - 
0003 - /**
0003 - *
0003 - * @author Usuario
0003 - */
0003 - 
0004 - public class calculadora {
0005 -  /**
0006 -  * @param args the command line arguments
0007 -  */
0008 - public static void main(String[] args) {
0009 -  
0010 -  int opcion;
0011 -  int n1;
0012 -  int n2;
0013 -  int r;
0014 -  Scanner leer = new Scanner(System.in);
0015 -  
0016 -  
0017 -  System.out.println("Elige la operación que quieres realizar");
0018 -  System.out.println("1 - Suma");
0019 -  System.out.println("2 - Resta");
0020 -  System.out.println("3 - Multiplicación");
0021 -  System.out.println("4 - División");
0022 -  
0023 -  opcion = leer.nextInt();
0024 -  
0025 -  System.out.println ("Escribe el primer número");
0026 -  n1 =leer.nextInt();
0027 -  System.out.println ("Escribe el segundo número");
0028 -  n2 = leer.nextInt();
0029 -  
0030 -  switch (opcion) {
0031 -  
0032 -  case 1:
0033 -  r = n1 + n2;
0034 -  System.out.println("El resultado de sumar "+ n1 +"+"+ n2+ " es: "+ r);
0035 -  break;
0036 - case 2:
0037 -  r = n1 - n2;
0038 -  System.out.println("El resultado de restar "+ n1 +"-"+ n2+ " es: "+ r);
0039 -  break;
0040 -  
0041 -  case 3:
0042 -  r = n1 * n2;
0043 -  System.out.println("El resultado de multiplicar "+ n1 +"*"+ n2+ " es: "+ r);
0044 -  break; 
0045 -  
0046 -  case 4:
0047 -  r = n1 / n2;
0048 -  System.out.println("El resultado de dividir "+ n1 +"/"+ n2+ " es: "+ r);
0049 -  break; 
0050 -  }
0051 -  
0052 -  
0053 -  }
0054 -  
0055 - 
0056 - 
0000 - package calculadora;
0001 - import java.util.Scanner;
0002 - 
0003 - /**
0003 - *
0003 - * @author Usuario
0003 - */
0003 - 
0004 - public class calculadora {
0005 -  /**
0006 -  * @param args the command line arguments
0007 -  */
0008 - public static void main(String[] args) {
0009 -  
0010 -  int opcion;
0011 -  int n1;
0012 -  int n2;
0013 -  int r;
0014 -  Scanner leer = new Scanner(System.in);
0015 -  
0016 -  
0017 -  System.out.println("Elige la operación que quieres realizar");
0018 -  System.out.println("1 - Suma");
0019 -  System.out.println("2 - Resta");
0020 -  System.out.println("3 - Multiplicación");
0021 -  System.out.println("4 - División");
0022 -  
0023 -  opcion = leer.nextInt();
0024 -  
0025 -  System.out.println ("Escribe el primer número");
0026 -  n1 =leer.nextInt();
0027 -  System.out.println ("Escribe el segundo número");
0028 -  n2 = leer.nextInt();
0029 -  
0030 -  switch (opcion) {
0031 -  
0032 -  case 1:
0033 -  r = n1 + n2;
0034 -  System.out.println("El resultado de sumar "+ n1 +"+"+ n2+ " es: "+ r);
0035 -  break;
0036 - case 2:
0037 -  r = n1 - n2;
0038 -  System.out.println("El resultado de restar "+ n1 +"-"+ n2+ " es: "+ r);
0039 -  break;
0040 -  
0041 -  case 3:
0042 -  r = n1 * n2;
0043 -  System.out.println("El resultado de multiplicar "+ n1 +"*"+ n2+ " es: "+ r);
0044 -  break; 
0045 -  
0046 -  case 4:
0047 -  r = n1 / n2;
0048 -  System.out.println("El resultado de dividir "+ n1 +"/"+ n2+ " es: "+ r);
0049 -  break; 
0050 -  }
0051 -  
0052 -  
0053 -  }
0054 -  
0055 - }
0056 - 
