0000 - package calculadora;
0001 - import java.util.Scanner;
0002 - /**
0002 - *
0002 - * @author Usuario
0002 - */
0002 - public class calculadora {
0003 -  /**
0004 -  * @param args the command line arguments
0005 -  */
0006 -  public static void main(String[] args) {
0007 -  
0008 -  int opcion;
0009 -  int n1;
0010 -  int n2;
0011 -  int r;
0012 -  Scanner leer = new Scanner(System.in);
0013 -  
0014 -  
0015 -  System.out.println("Elige la operación que quieres realizar");
0016 -  System.out.println("1 - Suma");
0017 -  System.out.println("2 - Resta");
0018 -  System.out.println("3 - Multiplicación");
0019 -  System.out.println("4 - División");
0020 - opcion = leer.nextInt();
0021 -  
0022 -  System.out.println ("Escribe el primer número");
0023 -  n1 =leer.nextInt();
0024 -  System.out.println ("Escribe el segundo número");
0025 -  n2 = leer.nextInt();
0026 -  
0027 -  switch (opcion) {
0028 -  case 1:
0029 -  r = n1 + n2;
0030 -  System.out.println("El resultado de sumar "+ n1 +"+"+ n2+ " es: "+ r);
0031 -  break;
0032 - case 2:
0033 -  r = n1 - n2;
0034 -  System.out.println("El resultado de restar "+ n1 +"-"+ n2+ " es: "+ r);
0035 -  break;
0036 -  
0037 -  case 3:
0038 -  r = n1 * n2;
0039 -  System.out.println("El resultado de multiplicar "+ n1 +"*"+ n2+ " es: "+ r);
0040 -  break; 
0041 -  
0042 -  case 4:
0043 -  r = n1 / n2;
0044 -  System.out.println("El resultado de dividir "+ n1 +"/"+ n2+ " es: "+ r);
0045 -  break; 
0046 -  }
0047 -  
0048 -  
0049 -  }
0050 -  
0051 - }
                                               
**************Estadisticas***************** 
Palabras reservadas => 19
Palabras usuario => 30
Corchete Apertura => 3
Corchete Cierre => 3
Operadores Aritmeticos => 11
**************Variables***************** 
Tipo: int;  Nombre : opcion
Tipo: int;  Nombre : n1
Tipo: int;  Nombre : n2
Tipo: int;  Nombre : r
Tipo: Scanner;  Nombre : leer
